# artisan-orm

./: .editorconfig  .gitignore  Artisan.sln  LICENSE  LICENSE.txt  README.md
Artisan.Orm/: AppSettingsPropertyNotFoundException.cs  Artisan.Orm.csproj  Artisan.Orm.sln  ConnectionStringHelper.cs  DataExceptions.cs  DataMessage.cs  DataReaderExtensions.cs  DataReply.cs  DataReplyException.cs  DataReplyMessage.cs  DataReplyState.cs  DataStatus.cs  DataTableExtensions.cs  DataTableHelpers.cs  DbCommandExtensions_Async.cs  DbCommandExtensions_Parameters.cs  DbCommandExtensions_Sync.cs  EntityExtensions.cs  IEntity.cs  INode.cs  LICENSE.txt  MapperForAttribute.cs  MappingManager.cs  MergeJoinExtensions.cs  NegativeIdentity.cs  ObjectRows.cs  RepositoryBase.cs  Rows.cs  SqlCommandExtensions_Async.cs  SqlCommandExtensions_Parameters.cs  SqlCommandExtensions_Sync.cs  SqlDataReaderExtensions.cs  SqlDataReaderExtensions_CreateObject.cs  SqlDataReaderExtensions_Get.cs  SqlDataReaderExtensions_Read.cs  StringExtensions.cs  TreeExtensions.cs  TypeExtensions.cs
Artisan.Orm/Properties/: AssemblyInfo.cs
Database/: Artisan.publish.xml  Database.sqlproj
Database/1. Tables/Records/: 1. GrandRecords.sql  2. Records.sql  3. ChildRecords.sql  4. RecordTypes.sql
Database/1. Tables/Users/: 1. Users.sql  2. Roles.sql  3. UserRoles.sql  4. ExtraPermits.sql  4. Folders.sql
Database/2. Views/: vwChildRecords.sql  vwGrandRecords.sql  vwRecords.sql  vwRecordsWithTypes.sql  vwUsers.sql
Database/3. Functions/: GetHidCode.sql  GetUserRoleIds.sql
Database/3. Functions/Utility Functions/: GetErrorMessage.sql  SplitIntIds.sql  SplitSmallIntIds.sql  SplitTinyIntIds.sql
Database/4. Types/: ChildRecordTableType.sql  FolderTableType.sql  GrandRecordTableType.sql  RecordTableType.sql  UserTableType.sql
Database/4. Types/Common/: BigIntIdTableType.sql  DataMessageTableType.sql  IntIdTableType.sql  SmallIntIdTableType.sql  TinyIntIdTableType.sql
Database/5. Procedures/Folders/: DeleteFolder.sql  FindFoldersWithParents.sql  GenerateFolders.sql  GetFolderById.sql  GetFolderParents.sql  GetFolderWithSubFolders.sql  GetImmediateSubFolders.sql  GetNextSiblingFolder.sql  GetPreviousSiblingFolder.sql  GetUserRootFolder.sql  ReculcSubFolderHids.sql  SaveFolder.sql
Database/5. Procedures/GrandRecords/: GetGrandRecordById.sql  GetGrandRecords.sql  SaveGrandRecords.sql
Database/5. Procedures/Records/: GetRecordById.sql  GetRecords.sql  SaveRecords.sql
Database/5. Procedures/SqlParameters/: GetDateTimeParams.sql  GetFractionalNumberParams.sql  GetGuidAndRowVersionParams.sql  GetStringParams.sql  GetWholeNumberParams.sql
Database/5. Procedures/Users/: DeleteUser.sql  GetUserById.sql  GetUsers.sql  SaveUser.sql  SaveUsers.sql
Database/6. Post-Deployment/: 1. Users.sql  2. Roles.sql  3. UserRoles.sql  5. Records.sql  6. Sequence reset.sql  PostDeployment.sql  RecordTypes.sql
Database/Utility Scripts/: Artisan Code Generation.sql  Generate Entity.sql  Generate MERGE SQL.sql
Test.Framework/: DataReplyDiagram.cd  Test.Framework.csproj  app.config  packages.config
Test.Framework/DAL/: ByteArrayConverter.cs
Test.Framework/DAL/Folders/: Repository.cs
Test.Framework/DAL/Folders/Models/: Folder.cs
Test.Framework/DAL/GrandRecords/: Repository.cs
Test.Framework/DAL/GrandRecords/Models/: ChildRecord.cs  GrandRecord.cs  Record.cs  RecordType.cs
Test.Framework/DAL/Records/: Repository.cs
Test.Framework/DAL/Records/Models/: Record.cs
Test.Framework/DAL/Users/: Repository.cs
Test.Framework/DAL/Users/Models/: Role.cs  User.cs
Test.Framework/DataServices/: DataServiceBase.cs
Test.Framework/Properties/: AssemblyInfo.cs
Test.Framework/Tests/: CommandReadTest.cs  EspecialRepositoryTest.cs  FolderTests.cs  GrandRecordRepositoryTest.cs  ReadDictionaryTest.cs  RecordRepositoryTest.cs  UserDataServiceTest.cs  UserRepositoryTest.cs
Tests/: App.config  AppSettings.cs  CommandReadTest.cs  ConnectionStringHelperTest.cs  EspecialRepositoryTest.cs  GrandRecordRepositoryTest.cs  ReadDictionaryTest.cs  RecordRepositoryTest.cs  SqlParemeterTest.cs  Tests.csproj  UserRepositoryTest.cs  appsettings.json  packages.config
Tests.Core/: Tests.Core.csproj  appsettings.json
Tests.Core/DAL/: ByteArrayConverter.cs
Tests.Core/DAL/Folders/: Repository.cs
Tests.Core/DAL/Folders/Models/: Folder.cs
Tests.Core/DAL/GrandRecords/: Repository.cs
Tests.Core/DAL/GrandRecords/Models/: ChildRecord.cs  GrandRecord.cs  Record.cs  RecordType.cs
Tests.Core/DAL/Records/: Repository.cs
Tests.Core/DAL/Records/Models/: Record.cs
Tests.Core/DAL/Users/: Repository.cs
Tests.Core/DAL/Users/Models/: User.cs
Tests.Core/DataServices/: UserDataService.cs
Tests.Core/Tests/: CommandReadTest.cs  ConnectionStringHelperTest.cs  EspecialRepositoryTest.cs  FolderTests.cs  GrandRecordRepositoryTest.cs  ReadDictionaryTest.cs  RecordRepositoryTest.cs  SqlParemeterTest.cs  UserDataServiceTest.cs  UserRepositoryTest.cs
Tests/DAL/: ByteArrayConverter.cs
Tests/DAL/Folders/: Repository.cs
Tests/DAL/Folders/Models/: Folder.cs
Tests/DAL/GrandRecords/: Repository.cs
Tests/DAL/GrandRecords/Models/: ChildRecord.cs  GrandRecord.cs  Record.cs  RecordType.cs
Tests/DAL/Records/: Repository.cs
Tests/DAL/Records/Models/: Record.cs
Tests/DAL/Users/: Repository.cs
Tests/DAL/Users/Models/: Role.cs  User.cs
Tests/DataServices/: DataServiceBase.cs  UserDataService.cs
Tests/Properties/: AssemblyInfo.cs
Tests/Tests/: CommandReadTest.cs  ConnectionStringHelperTest.cs  EspecialRepositoryTest.cs  FolderTests.cs  GrandRecordRepositoryTest.cs  ReadDictionaryTest.cs  RecordRepositoryTest.cs  SqlParemeterTest.cs  UserDataServiceTest.cs  UserRepositoryTest.cs
